# JetpackComposePlayground

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/o80/testcompose/: MainActivity.kt  Screen.kt
app/src/main/java/fr/o80/testcompose/modifier/: HeightModifier.kt  MaxHeightModifier.kt  ShakerModifier.kt
app/src/main/java/fr/o80/testcompose/screen/: ScreenList.kt  ScreenWrapper.kt
app/src/main/java/fr/o80/testcompose/screen/appearingtopbar/: AppearingAppBarScreen.kt  AppearingTopBar.kt
app/src/main/java/fr/o80/testcompose/screen/async/: AsyncContentLoaderScreen.kt  LongTextState.kt
app/src/main/java/fr/o80/testcompose/screen/bottombar/: BottomBar.kt  BottomBarDefaults.kt  BottomBarScreen.kt
app/src/main/java/fr/o80/testcompose/screen/bottomsheet/: BottomSheet.kt  BottomSheetNestedScrollConnection.kt  BottomSheetScreen.kt
app/src/main/java/fr/o80/testcompose/screen/bottomsheet/component/: BottomSheet.kt  BottomSheetNestedScrollConnection.kt  BottomSheetState.kt
app/src/main/java/fr/o80/testcompose/screen/bottomsheet/component/behavior/: HeaderFooterFirstBehavior.kt
app/src/main/java/fr/o80/testcompose/screen/brush/: HalfColorBrush.kt  HalfColorScreen.kt
app/src/main/java/fr/o80/testcompose/screen/customtabbar/: CustomTopAppBar.kt  CustomTopAppBarScreen.kt  MaxHeightModifier.kt
app/src/main/java/fr/o80/testcompose/screen/pacman/: PacmanCanvas.kt  PacmanPainter.kt  Pacmans.kt
app/src/main/java/fr/o80/testcompose/screen/placeholder/: PlaceholderDefaults.kt  PlaceholderElement.kt  PlaceholderScreen.kt
app/src/main/java/fr/o80/testcompose/screen/pushedfooter/: PushedFooter.kt  PushedFooterScreen.kt
app/src/main/java/fr/o80/testcompose/screen/recomposition/: RecompositionCount.kt
app/src/main/java/fr/o80/testcompose/screen/scrollbehavior/: ScrollBehaviorScreen.kt
app/src/main/java/fr/o80/testcompose/screen/shader/: ShaderScreen.kt
app/src/main/java/fr/o80/testcompose/screen/shaker/: ShakerScreen.kt
app/src/main/java/fr/o80/testcompose/screen/singleTopAppBar/: SingleTopAppBar.kt  SingleTopAppBarScreen.kt
app/src/main/java/fr/o80/testcompose/screen/twoTopAppBar/: TwoTopAppBar.kt  TwoTopAppBarScreen.kt
app/src/main/java/fr/o80/testcompose/screen/unlockcircle/: Lock.kt  LockTheme.kt  Locks.kt  UnlockCircle.kt  UnlockCircleScreen.kt
app/src/main/java/fr/o80/testcompose/screen/wave/: WavesBackground.kt  WavesBackgroundScreen.kt
app/src/main/java/fr/o80/testcompose/ui/icon/: Add.kt  ArrowForward.kt  Build.kt  Close.kt  DateRange.kt  Icons.kt  Person.kt  Star.kt
app/src/main/java/fr/o80/testcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/o80/testcompose/ui/theme/component/: CloseIcon.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
